<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我之前有一篇许岑的课程笔记（如何有效训练你的研究能力）中提到过下面这句话：「研究在英文中叫 research，search 就是搜索的意思，勤于搜索，才适合做研究。」 很多新手总是喜欢问别人简单的问题，其实没有自己搜索过就去问别人问题对你的研究能力基本没有提升。我刚毕业的时候我的领导跟我讲，「新手百分之 80 以上 的问题都可以通过搜索引擎获得答案」。">
<meta name="keywords" content="说说">
<meta property="og:type" content="article">
<meta property="og:title" content="学会这几个搜索技巧，你的效率将提高 10 倍">
<meta property="og:url" content="http://zhige.me/2018/08/22/2018/08/学会这几个搜索技巧，你的效率将会提高 10 倍/index.html">
<meta property="og:site_name" content="志哥">
<meta property="og:description" content="我之前有一篇许岑的课程笔记（如何有效训练你的研究能力）中提到过下面这句话：「研究在英文中叫 research，search 就是搜索的意思，勤于搜索，才适合做研究。」 很多新手总是喜欢问别人简单的问题，其实没有自己搜索过就去问别人问题对你的研究能力基本没有提升。我刚毕业的时候我的领导跟我讲，「新手百分之 80 以上 的问题都可以通过搜索引擎获得答案」。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fujzd6zyxaj31g80yt1bx.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fuiv23i5qcj31780wytnk.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fuixxedyrkj319w0vidqt.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fuiv6t24upj31760z4gyi.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fuiyc68nugj316y1dz16s.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fuixk5qnl7j31880pyjzx.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fuixl1bsccj31de0q0thh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fujxxi2ymbj318m0wkgva.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fujxnm673fj317k0mmjzz.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fujy7kykvvj317q0q6jyr.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fujyclo8m8j319a11a4f0.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fujye62nzvj319010q18s.jpg">
<meta property="og:updated_time" content="2018-08-23T16:06:16.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学会这几个搜索技巧，你的效率将提高 10 倍">
<meta name="twitter:description" content="我之前有一篇许岑的课程笔记（如何有效训练你的研究能力）中提到过下面这句话：「研究在英文中叫 research，search 就是搜索的意思，勤于搜索，才适合做研究。」 很多新手总是喜欢问别人简单的问题，其实没有自己搜索过就去问别人问题对你的研究能力基本没有提升。我刚毕业的时候我的领导跟我讲，「新手百分之 80 以上 的问题都可以通过搜索引擎获得答案」。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fujzd6zyxaj31g80yt1bx.jpg">






  <link rel="canonical" href="http://zhige.me/2018/08/22/2018/08/学会这几个搜索技巧，你的效率将会提高 10 倍/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学会这几个搜索技巧，你的效率将提高 10 倍 | 志哥</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时光机</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhige.me/2018/08/22/2018/08/学会这几个搜索技巧，你的效率将会提高 10 倍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="志哥">
      <meta itemprop="description" content="分享成长干货">
      <meta itemprop="image" content="/images/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学会这几个搜索技巧，你的效率将提高 10 倍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-22 20:52:10" itemprop="dateCreated datePublished" datetime="2018-08-22T20:52:10+08:00">2018-08-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-24 00:06:16" itemprop="dateModified" datetime="2018-08-24T00:06:16+08:00">2018-08-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/说说/" itemprop="url" rel="index"><span itemprop="name">说说</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/22/2018/08/学会这几个搜索技巧，你的效率将会提高 10 倍/" class="leancloud_visitors" data-flag-title="学会这几个搜索技巧，你的效率将提高 10 倍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fujzd6zyxaj31g80yt1bx.jpg" alt=""></p>
<p>我之前有一篇许岑的课程笔记（<a href="https://mp.weixin.qq.com/s?__biz=MzI1Njc0Nzg2Ng==&amp;mid=2247483889&amp;idx=1&amp;sn=39f0e3074a5733bea37a6c2ef95a507a&amp;chksm=ea20b1c4dd5738d2b018060ab41ccdcd554877f1a73f89d2c219dd2d1279bdd47e6f9b8c24f8&amp;token=628845763&amp;lang=zh_CN#rd" target="_blank" rel="noopener">如何有效训练你的研究能力</a>）中提到过下面这句话：「研究在英文中叫 research，search 就是搜索的意思，勤于搜索，才适合做研究。」</p>
<p>很多新手总是喜欢问别人简单的问题，其实没有自己搜索过就去问别人问题对你的研究能力基本没有提升。我刚毕业的时候我的领导跟我讲，「新手百分之 80 以上 的问题都可以通过搜索引擎获得答案」。</p>
<a id="more"></a>
<p>前段时间有个段子，群提醒，本群与百度达成战略联盟，有问题问百度就好了。</p>
<p>就是调侃这样的人，我们称之为伸手党，判断一个人是不是伸手党，有个非常好的办法，就是看他会不会先去搜索引擎通过查询自行解决问题。</p>
<p>其实互联网是这个世界上最大的宝库，很多问题，你只要用好搜索引擎，就会很容易得到答案。</p>
<h4 id="搜索引擎工作原理"><a href="#搜索引擎工作原理" class="headerlink" title="搜索引擎工作原理"></a>搜索引擎工作原理</h4><p>了解一下搜索引擎的工作原理，更有利于你清楚搜索引擎是干嘛的，自己去下面地址看吧。</p>
<p><a href="https://www.google.com/search/howsearchworks/" target="_blank" rel="noopener">https://www.google.com/search/howsearchworks/</a></p>
<p>里面有个视频教程，不过考虑到有一部分人打不开这个网页，我找了一个腾讯视频上的一样的。</p>
<p><a href="https://v.qq.com/x/page/m056416g9xm.html" target="_blank" rel="noopener">https://v.qq.com/x/page/m056416g9xm.html</a></p>
<hr>
<p>下面介绍一些使用技巧。默认百度、谷歌都可以，如果有分别，我会给出说明。</p>
<h4 id="站内搜索（site-网址）"><a href="#站内搜索（site-网址）" class="headerlink" title="站内搜索（site:网址）"></a>站内搜索（site:网址）</h4><p>比如搜豆瓣这个网站的电影，在关键字后面加上 site:douban.com，可以看到都是豆瓣域名下的。</p>
<p>百度谷歌区别不大，只是权重不一样，查出来的东西稍微不一样。</p>
<p><strong>百度搜索下的</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fuiv23i5qcj31780wytnk.jpg" alt=""></p>
<p><strong>谷歌搜索下的</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fuixxedyrkj319w0vidqt.jpg" alt=""></p>
<h4 id="搜索特定类型的文件（filetype-类型）"><a href="#搜索特定类型的文件（filetype-类型）" class="headerlink" title="搜索特定类型的文件（filetype:类型）"></a>搜索特定类型的文件（filetype:类型）</h4><p>如果你想搜特定的文件格式，比如 ppt，关键字后面加上 filetype:ppt</p>
<p>我大概试了以下类型：ppt，doc，xls，txt，pdf，其他的类型行不行自己试一下吧。一句话，谷歌比百度支持的多。比如百度 pptx，docx，xlsx 这些是不行的。</p>
<p>还有百度这种方式搜出来的只有百度文库里面的。如果不想用百度文库，用自己原始的方式就好了，把 「filetype」 去掉。</p>
<p>从这里你就能看到，百度跟谷歌的差距了。所以从下一条截图开始，我就只贴谷歌的了。</p>
<p><strong>百度搜索下的</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fuiv6t24upj31760z4gyi.jpg" alt=""></p>
<p><strong>谷歌搜索下的</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fuiyc68nugj316y1dz16s.jpg" alt=""></p>
<h4 id="引号（””）"><a href="#引号（””）" class="headerlink" title="引号（””）"></a>引号（””）</h4><p>如果你想想找含有某个词组的文章，可以加上引号「””」，这样搜索引擎就会首先显示这个词组的，然后才去显示分词后的。</p>
<p>比如你想搜「喜剧电影推荐」这个词组，类似下面</p>
<p>不加引号的时候，这个词组的词语会分开。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fuixk5qnl7j31880pyjzx.jpg" alt=""></p>
<p>加上引号的时候，可以看到这个词组是连着的。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fuixl1bsccj31de0q0thh.jpg" alt=""></p>
<h4 id="星号（-）"><a href="#星号（-）" class="headerlink" title="星号（*）"></a>星号（*）</h4><p>星号可以说是威力无穷，一般我们搜某一句话的时候，可能某一个字或词忘了是什么，这时候就用到了 * 号，它可以代替任意字符串。</p>
<p>比如我搜 “the most * examples of theme”，这里是结合引号一起用的，因为我要搜索一个词组，但是不知道其中一个词是什么。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fujxxi2ymbj318m0wkgva.jpg" alt=""></p>
<h4 id="inurl（搜索关键字出现在-URL-中的页面）"><a href="#inurl（搜索关键字出现在-URL-中的页面）" class="headerlink" title="inurl（搜索关键字出现在 URL 中的页面）"></a>inurl（搜索关键字出现在 URL 中的页面）</h4><p>如果你想搜索在某个 URL 里面的关键字，而不是标题或者内容里面有这个关键字的。</p>
<p>inurl:1234567</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fujxnm673fj317k0mmjzz.jpg" alt=""></p>
<h4 id="allinurl（搜索所有关键字出现在-URL-中的页面）"><a href="#allinurl（搜索所有关键字出现在-URL-中的页面）" class="headerlink" title="allinurl（搜索所有关键字出现在 URL 中的页面）"></a>allinurl（搜索所有关键字出现在 URL 中的页面）</h4><p>搜索 URL 中含有以下数字和字母的：</p>
<p>allinurl:123456 abc</p>
<p>你看着第一条 URL 是没有这俩关键字的，其实是因为这个 URL 比较长，没有显示全。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fujy7kykvvj317q0q6jyr.jpg" alt=""></p>
<h4 id="intitle（搜索标题中包含关键字的页面）"><a href="#intitle（搜索标题中包含关键字的页面）" class="headerlink" title="intitle（搜索标题中包含关键字的页面）"></a>intitle（搜索标题中包含关键字的页面）</h4><p>搜索标题中含有以下数字的：</p>
<p>intitle:123456</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fujyclo8m8j319a11a4f0.jpg" alt=""></p>
<h4 id="allintitle（搜索标题中包含所有关键字的页面）"><a href="#allintitle（搜索标题中包含所有关键字的页面）" class="headerlink" title="allintitle（搜索标题中包含所有关键字的页面）"></a>allintitle（搜索标题中包含所有关键字的页面）</h4><p>搜索标题中含有以下数字和字母的：</p>
<p>allintitle:123456 abc</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fujye62nzvj319010q18s.jpg" alt=""></p>
<hr>
<p>下面是一些建议。</p>
<h4 id="谷歌，请使用-ncr-模式"><a href="#谷歌，请使用-ncr-模式" class="headerlink" title="谷歌，请使用 ncr 模式"></a>谷歌，请使用 ncr 模式</h4><p>使用 <a href="http://www.google.com/ncr" target="_blank" rel="noopener">http://www.google.com/ncr</a> ，NCR: No Country Redirection（无国家重定向）。保存到你的书签栏。</p>
<p>直接输入 <a href="https://www.google.com/" target="_blank" rel="noopener">https://www.google.com/</a> 会重定向到「本地谷歌」，也就是你的 VPN 在哪，就重定向到哪，这就是为啥有时候你的去了日本（<a href="https://www.google.co.jp/），香港（https://www.google.com.hk/）。" target="_blank" rel="noopener">https://www.google.co.jp/），香港（https://www.google.com.hk/）。</a></p>
<h4 id="去掉那些很常用的、单独存在没有意义的词"><a href="#去掉那些很常用的、单独存在没有意义的词" class="headerlink" title="去掉那些很常用的、单独存在没有意义的词"></a>去掉那些很常用的、单独存在没有意义的词</h4><p>搜索引擎根据的是关键词查询，有些人喜欢用「啊」，「啦」、「了」「呢」，还有英文的一些「a」、「the」、「of」、「but」、「to」，这些基本没啥用，除非你就是要搜这些字。</p>
<h4 id="优先使用英文搜索"><a href="#优先使用英文搜索" class="headerlink" title="优先使用英文搜索"></a>优先使用英文搜索</h4><p>学英语，从搜索开始。</p>
<hr>
<p>看到这，有些人就该说了，「我不知道怎么用谷歌？」当你问这个问题的时候，你就可以再去看看我本篇开头说的话，只要你真的想用的话，你肯定会花时间自己去解决这个问题的。</p>
<p>当然，你遇到志哥了，我还是会让你省一步的，我的方式很简单，查一下哪个付费的科学上网工具好用，就买哪个，这些东西还是花钱省时间比较好，不然你用着也不爽，还要经常找，如果不想花钱那就自己找吧。</p>
<p>我一直用的下面这个，免费开源的，但是付费版更稳定，我是买的，用了三年了，买的话输入我的邀请码，我们每个人都能加三个月使用时间。</p>
<p>「输入我的邀请码 99KUSX 来获得三个月的蓝灯专业版！立即下载 <a href="https://github.com/getlantern/forum" target="_blank" rel="noopener">https://github.com/getlantern/forum</a> 」</p>
<h4 id="加餐"><a href="#加餐" class="headerlink" title="加餐"></a>加餐</h4><p>如果你只想搜微信里面的文章，可以用 <a href="http://weixin.sogou.com/" target="_blank" rel="noopener">http://weixin.sogou.com/</a><br>如果你只想搜知乎里面的文章，可以用 <a href="https://zhihu.sogou.com/" target="_blank" rel="noopener">https://zhihu.sogou.com/</a></p>
<p>精选文章：<br><a href="https://mp.weixin.qq.com/s?__biz=MzI1Njc0Nzg2Ng==&amp;mid=2247484013&amp;idx=1&amp;sn=ca73353b57bc597add70b16d88aafe23&amp;chksm=ea20b258dd573b4e66141fa98f9cd161bc42082f953d0c61ea788dd825f4673e963977452fe3&amp;token=628845763&amp;lang=zh_CN#rd" target="_blank" rel="noopener">只要认真玩抖音，你的人生很快就会过去了</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzI1Njc0Nzg2Ng==&amp;mid=2247483949&amp;idx=1&amp;sn=3a23ba716efe28f3afa60df286f429ef&amp;chksm=ea20b218dd573b0eea3316c9f7c33f2dd906a6a8d9c95429f45a4fe12f4401d8036aa92038de&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">推荐 9 个免费图片网站，我的存货都在这了</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzI1Njc0Nzg2Ng==&amp;mid=2247483985&amp;idx=1&amp;sn=a5b5bebc1451586f1a3a8f06cd0f81e6&amp;chksm=ea20b264dd573b72fef1157b959258b17d8dd560ec8e43cd5b77b225c514f1a8c6f99825c904&amp;token=1244516744&amp;lang=zh_CN&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">跟着 Apple 中国学习顶级中文文案排版</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzI1Njc0Nzg2Ng==&amp;mid=2247483944&amp;idx=1&amp;sn=bae6090ea30053f153d654560d6fd3b7&amp;chksm=ea20b21ddd573b0b005dd85158bef274d8f532cedfc34cd3f02f2fdf262152be4e0ed569db0b&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">推荐几款公众号写作必备工具</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzI1Njc0Nzg2Ng==&amp;mid=2247483976&amp;idx=1&amp;sn=8749853dd42ef3e1f0f1d1026001ed1f&amp;chksm=ea20b27ddd573b6b0fa42437b198c12027733cac022018a41c0ba2d9d940a190434f4da0ecc9&amp;token=1244516744&amp;lang=zh_CN&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">推荐一个免费阅读神器</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzI1Njc0Nzg2Ng==&amp;mid=2247483806&amp;idx=1&amp;sn=8bc9df88dc71ba4be52778f2885ccd1f&amp;chksm=ea20b1abdd5738bd8193ce1ce903423ed0f9c2325e143fe6bc7eb7c5ec7284ae3748351c4db7&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">如何把百度网盘下载速度提高 100 倍，我推荐这个下载工具</a></p>
<p>福利：我这里有一些电子书的存货，估计有上万本吧，各个类型的都有，关注我的公众号「志哥的成长笔记」（ID：zhige-me），后台回复 「阅读」 获取。扫描下方二维码关注。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixingongzhonghao.jpg" alt="志哥 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描上方，可以关注我的微信公众号哦。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>能加个鸡腿吗？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="志哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="志哥 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/说说/" rel="tag"># 说说</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/2018/08/只要认真玩抖音，你的人生很快就会过去了/" rel="next" title="只要认真玩抖音，你的人生很快就会过去了">
                <i class="fa fa-chevron-left"></i> 只要认真玩抖音，你的人生很快就会过去了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/2018/08/越南岘港游记，一个不能错过的地方/" rel="prev" title="越南岘港游记，一个不能错过的地方">
                越南岘港游记，一个不能错过的地方 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpeg"
                alt="志哥" />
            
              <p class="site-author-name" itemprop="name">志哥</p>
              <p class="site-description motion-element" itemprop="description">分享成长干货</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">132</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wangyongzhi" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/a55038797467" target="_blank" title="简书"><i class="fa fa-fw fa-globe"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhige_me/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/zhige_me/articles" target="_blank" title="SegmentFault"><i class="fa fa-fw fa-globe"></i>SegmentFault</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/zhige_me" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bidianer.com/" title="笔点" target="_blank">笔点</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.zhuxyid.com/" title="旭哥" target="_blank">旭哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://haobing.wang/" title="浩冰" target="_blank">浩冰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yuhang.tech/" title="虞CEO" target="_blank">虞CEO</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索引擎工作原理"><span class="nav-number">1.</span> <span class="nav-text">搜索引擎工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#站内搜索（site-网址）"><span class="nav-number">2.</span> <span class="nav-text">站内搜索（site:网址）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索特定类型的文件（filetype-类型）"><span class="nav-number">3.</span> <span class="nav-text">搜索特定类型的文件（filetype:类型）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引号（””）"><span class="nav-number">4.</span> <span class="nav-text">引号（””）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#星号（-）"><span class="nav-number">5.</span> <span class="nav-text">星号（*）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inurl（搜索关键字出现在-URL-中的页面）"><span class="nav-number">6.</span> <span class="nav-text">inurl（搜索关键字出现在 URL 中的页面）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#allinurl（搜索所有关键字出现在-URL-中的页面）"><span class="nav-number">7.</span> <span class="nav-text">allinurl（搜索所有关键字出现在 URL 中的页面）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#intitle（搜索标题中包含关键字的页面）"><span class="nav-number">8.</span> <span class="nav-text">intitle（搜索标题中包含关键字的页面）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#allintitle（搜索标题中包含所有关键字的页面）"><span class="nav-number">9.</span> <span class="nav-text">allintitle（搜索标题中包含所有关键字的页面）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谷歌，请使用-ncr-模式"><span class="nav-number">10.</span> <span class="nav-text">谷歌，请使用 ncr 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去掉那些很常用的、单独存在没有意义的词"><span class="nav-number">11.</span> <span class="nav-text">去掉那些很常用的、单独存在没有意义的词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先使用英文搜索"><span class="nav-number">12.</span> <span class="nav-text">优先使用英文搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加餐"><span class="nav-number">13.</span> <span class="nav-text">加餐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">志哥</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>

      <!-- 百度自动推送 -->
       <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
      </script>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("irdeT4lJhfw9tzvvEDKzE4Hk-gzGzoHsz", "tfdTQOmigOXj8NmB8p2KSBms");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

</body>
</html>
